<?xml version="1.0" encoding="UTF-8"?>
<project name="led_render" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>tower_display.luc</src>
    <src>matrix.luc</src>
    <src top="true">au_top.luc</src>
    <src>hanoi_display.luc</src>
    <src>player_display.luc</src>
    <src>enemy_display.luc</src>
    <src>ws2812b_writer.luc</src>
    <component>reset_conditioner.luc</component>
    <constraint lib="true">au.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
